# Dolibarr language file - Source file is en_US - propal
Proposals=Devis
Proposal=Devis
ProposalShort=Proposition
ProposalsDraft=Devis brouillons
ProposalDraft=Devis brouillon
ProposalsOpened=Devis ouvertes
Prop=Devis
CommercialProposal=Devis
CommercialProposals=Devis
ProposalCard=Fiche devis
NewProp=Nouveau devis
NewProposal=Nouveau devis
NewPropal=Nouveau devis
Prospect=Prospect
ProspectList=Liste des prospects
DeleteProp=Supprimer devis
ValidateProp=Valider devis
AddProp=Créer un devis
ConfirmDeleteProp=Êtes-vous sûr de vouloir effacer ce devis ?
ConfirmValidateProp=Êtes-vous sûr de vouloir valider ce devis sous la référence <b>%s</b> ?
LastPropals=Les %s dernières propales
LastClosedProposals=Les %s derniers devis fermés
LastModifiedProposals=Les %s derniers devis modifiés
AllPropals=Tout les devis
LastProposals=Dernièrs devis
SearchAProposal=Rechercher un devis
ProposalsStatistics=Statistiques des devis 
NumberOfProposalsByMonth=Nombre par mois
AmountOfProposalsByMonthHT=Montant par mois (HT)
NbOfProposals=Nombre de devis 
ShowPropal=Afficher devis
PropalsDraft=Brouillons
PropalsOpened=En cours
PropalsNotBilled=Non facturées
PropalStatusDraft=Brouillon (à valider)
PropalStatusValidated=Validé (devis ouvert)
PropalStatusOpened=Validé (devis ouvert)
PropalStatusClosed=Fermée
PropalStatusSigned=Signée (à facturer)
PropalStatusNotSigned=Non signée (fermée)
PropalStatusBilled=Facturée
PropalStatusDraftShort=Brouillon
PropalStatusValidatedShort=Validée
PropalStatusOpenedShort=Ouverte
PropalStatusClosedShort=Fermée
PropalStatusSignedShort=Signée
PropalStatusNotSignedShort=Non signée
PropalStatusBilledShort=Facturée
PropalsToClose=Devis à fermer
PropalsToBill=Devis signées à facturer
ListOfProposals=Liste des devis/devis 
ActionsOnPropal=Événements sur le devis
NoOpenedPropals=Pas de devis  ouverts
NoOtherOpenedPropals=Pas d'autres devis ouverts
RefProposal=Réf. devis
SendPropalByMail=Envoyer devis par email
AssociatedDocuments=Documents associés aux devis :
ErrorCantOpenDir=Impossible d'ouvrir le répertoire
DatePropal=Date de devis
DateEndPropal=Date de fin de validité
DateEndPropalShort=Date de fin
ValidityDuration=Durée de validité
CloseAs=Clôturer au statut
ClassifyBilled=Classer facturée
BuildBill=Créer facture
ErrorPropalNotFound=Devis %s inexistante
Estimate=Devis :
EstimateShort=Devis
OtherPropals=Autres devis
AddToDraftProposals=Ajouter à devis brouillon
NoDraftProposals=Pas de devis brouillons
CopyPropalFrom=Créer devis/devis par recopie d'un devis existant
CreateEmptyPropal=Créer devis/devis vierge
DefaultProposalDurationValidity=Délai de validité par défaut (en jours)
UseCustomerContactAsPropalRecipientIfExist=Utiliser l'adresse de contact suivi client si définie plutôt que l'adresse du tiers comme destinataire des devis
ClonePropal=Cloner devis
ConfirmClonePropal=Êtes-vous sûr de vouloir cloner le devis <b>%s</b> ?
ConfirmReOpenProp=Êtes-vous sûr de vouloir réouvrir le devis <b>%s</b> ?
ProposalsAndProposalsLines=Devis clients et lignes de devis
ProposalLine=Ligne de devis
AvailabilityPeriod=Délai de livraison
SetAvailability=Définir le délai de livraison
AfterOrder=après commande
##### Availability #####
AvailabilityTypeAV_NOW=Immédiate
AvailabilityTypeAV_1W=1 semaine
AvailabilityTypeAV_2W=2 semaines
AvailabilityTypeAV_3W=3 semaines
AvailabilityTypeAV_1M=1 mois
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Commercial suivi devis
TypeContact_propal_external_BILLING=Contact client facturation devis
TypeContact_propal_external_CUSTOMER=Contact client suivi devis
# Document models
DocModelAzurDescription=Modèle de devis complet (logo…)
DocModelJauneDescription=Modèle de devis Jaune
DefaultModelPropalCreate=Modèle par défaut à la création
DefaultModelPropalToBill=Modèle par défaut lors de la clôture d'un devis (à facturer)
DefaultModelPropalClosed=Modèle par défaut lors de la clôture d'un devis (non facturée)
ProposalCustomerSignature=Cachet, Date, Signature et mention "Bon pour Accord"
